{
  "name": "graphql-sand",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "scripts": {
    "prettier": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md}\""
  }
}
